# Hello-Homeo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellohomeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellohomeo/: CrewAdapter.java  CrewDatabase.java  CrewMembersModalClass.java  MainActivity.java  RetrofitConnection.java
app/src/main/java/com/example/hellohomeo/Repository/: CrewRepository.java
app/src/main/java/com/example/hellohomeo/Room/: CrewDao.java  CrewEntity.java  CrewView.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  crew_card_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellohomeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
