<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:backgroundTint="#75DA8B"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_emoji_people_24"

                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="180dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/confirmationText"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/okayButton"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/dialogButton"
                android:textSize="18sp"
                android:background="@drawable/button_background" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>